# Mane-Kelasa

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manekelasa/: JobRequest.kt  JobRequestAdapter.kt  LoginActivity.kt  MapActivity.kt  PostJobActivity.kt  RegisterActivity.kt  SearchActivity.kt  SeekerDashboardActivity.kt  SeekerDetailActivity.kt  SplashActivity.kt  Worker.kt  WorkerAdapter.kt  WorkerDashboardActivity.kt  WorkerDetailActivity.kt  WorkerProfileActivity.kt  WorkerRepository.kt  WorkerViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_seeker_detail.xml  activity_splash.xml  activity_worker_dashboard.xml  activity_worker_detail.xml  item_job_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
